/* DO NOT EDIT THIS FILE - it is machine generated */
#include "jni.h"
/* Header for class com_passwd_jni_PassWd */

#ifndef _Included_com_passwd_jni_PassWd
#define _Included_com_passwd_jni_PassWd
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_passwd_jni_PassWd
 * Method:    getPasswd
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_passwd_jni_PassWd_getIdInfo
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
